CREATE DATABASE bt_pinterest;

USE bt_pinterest;

CREATE TABLE nguoi_dung(
	nguoi_dung_id INT PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(200),
	mat_khau VARCHAR(200),
	ho_ten VARCHAR(200),
	tuoi INT,
	anh_dai_dien VARCHAR(200)
)

CREATE TABLE binh_luan(
	binh_luan INT PRIMARY KEY AUTO_INCREMENT,
	nguoi_dung_id INT,
	hinh_id INT,
	ngay_binh_luan DATE,
	noi_dung VARCHAR(200),
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id)
)

CREATE TABLE hinh_anh(
	hinh_id INT PRIMARY KEY AUTO_INCREMENT,
	ten_hinh VARCHAR(200),
	duong_dan VARCHAR(200),
	mo_ta VARCHAR(200),
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id)
)

CREATE TABLE luu_anh(
	nguoi_dung_id INT,
	hinh_id INT,
	ngay_luu DATE,
	PRIMARY KEY(nguoi_dung_id, hinh_id),
	FOREIGN KEY(nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	FOREIGN KEY(hinh_id) REFERENCES hinh_anh(hinh_id)
)

-- Insert dữ liệu vào bảng nguoi_dung
INSERT INTO nguoi_dung (email, mat_khau, ho_ten, tuoi, anh_dai_dien) 
VALUES 
    ('user1@gmail.com', 'password1', 'User 1', 25, 'avatar1.jpg'),
    ('user2@gmail.com', 'password2', 'User 2', 30, 'avatar2.jpg'),
    ('user3@gmail.com', 'password3', 'User 3', 22, 'avatar3.jpg'),
    ('user4@gmail.com', 'password4', 'User 4', 28, 'avatar4.jpg'),
    ('user5@gmail.com', 'password5', 'User 5', 35, 'avatar5.jpg');

-- Insert dữ liệu vào bảng hinh_anh
INSERT INTO hinh_anh (ten_hinh, duong_dan, mo_ta, nguoi_dung_id) 
VALUES 
    ('Hình 1', '/images/hinh1.jpg', 'Mô tả hình 1', 1),
    ('Hình 2', '/images/hinh2.jpg', 'Mô tả hình 2', 2),
    ('Hình 3', '/images/hinh3.jpg', 'Mô tả hình 3', 3),
    ('Hình 4', '/images/hinh4.jpg', 'Mô tả hình 4', 4),
    ('Hình 5', '/images/hinh5.jpg', 'Mô tả hình 5', 5);

-- Insert dữ liệu vào bảng binh_luan
INSERT INTO binh_luan (nguoi_dung_id, hinh_id, ngay_binh_luan, noi_dung) 
VALUES 
    (1, 1, '2023-09-24', 'Bình luận về hình 1'),
    (2, 2, '2023-09-25', 'Bình luận về hình 2'),
    (3, 3, '2023-09-26', 'Bình luận về hình 3'),
    (4, 4, '2023-09-27', 'Bình luận về hình 4'),
    (5, 5, '2023-09-28', 'Bình luận về hình 5');
    
-- Insert dữ liệu vào bảng luu_anh
INSERT INTO luu_anh (nguoi_dung_id, hinh_id, ngay_luu) 
VALUES 
    (1, 1, '2023-09-24'),
    (1, 2, '2023-09-24'),
    (2, 2, '2023-09-25'),
    (3, 3, '2023-09-26'),
    (4, 4, '2023-09-27'),
    (5, 5, '2023-09-28');



